group=com.avatao.tfw.sdk
version=1.0.0

kotlin.code.style=official

POM_PACKAGING=jar
POM_URL=https://github.com/avatao-content/sdk-tfw-jdk
POM_SCM_URL=https://github.com/avatao-content/sdk-tfw-jdk.git
POM_SCM_CONNECTION=git@github.com:avatao-content/sdk-tfw-jdk.git
POM_SCM_DEV_CONNECTION=git@github.com:avatao-content/sdk-tfw-jdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=adam-arold
POM_DEVELOPER_NAME=Adam Arold
POM_DEVELOPER_EMAIL=content@gmail.com
POM_DEVELOPER_ORGANIZATION=Avatao Innovative Learning Ltd.
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/avatao-content

# SENSITIVE DATA REMOVED
signing.keyId=
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=

